# DB_HOST=localhost
# DB_USER=root
# DB_PASS=1234
# DB_NAME=peluqueria
# DB_PORT=3306


# EMAIL_USER=peluqueria.zarzuela@gmail.com
# EMAIL_PASS=llungwrlylpctetg

# DB_HOST=switchback.proxy.rlwy.net
# DB_USER=root
# DB_PASS=DcvSHneQrzRsqeOzmzCsUSFsUwtJnkxB
# DB_NAME=peluqueria
# DB_PORT=38799

DB_HOST=brygzffuvkjbzixggbaf-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=ufm0m7fgcymt85zh
DB_PASS=IGBnU0ly3Qb90c5yjcvZ
DB_NAME=brygzffuvkjbzixggbaf

# DB_HOST=MYSQL_ADDON_HOST
# DB_PORT=MYSQL_ADDON_PORT
# DB_USER=MYSQL_ADDON_USER
# DB_PASS=MYSQL_ADDON_PASSWORD
# DB_NAME=MYSQL_ADDON_DB



EMAIL_USER=peluqueria.zarzuela@gmail.com
EMAIL_PASS=llungwrlylpctetg


# mysql://root:DcvSHneQrzRsqeOzmzCsUSFsUwtJnkxB@switchback.proxy.rlwy.net:38799/railway